FLASK_KEY=8BYkEfBA6O6donzWlSihBXox7C0sKR6b
DB_URI=postgresql://products_7oo7_user:JErGf7APkOtQidIyZJlC0ACd5Oi9BwIl@dpg-cu3dtirqf0us73avhbm0-a.oregon-postgres.render.com/products_7oo7

EMAIL_USER="fidelia.100daysofcode@gmail.com"
EMAIL_PASS='ibhpzorsjipkeczn'

PAYSTACK_SECRET_KEY = sk_test_d1845774896283117e21760521821a284a49cd99

PAYSTACK_PUBLIC_KEY = pk_test_b96f373e1457591f4156da301b5088fd7b23679a
